%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GrandChamaco_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.69803923, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.33333334, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.31764707, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77647066, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.48627454, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.36078432, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.9803922, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.92549026, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.80540013, b: 0.19188325, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.98823535, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.47444025, g: 0.7169812, b: 0.24012107, a: 1}
  - m_Name: 
    m_Color: {r: 0.37425193, g: 0.5660378, b: 0.18956926, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.8352942, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.60784316, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392156, g: 0.42352942, b: 0.5686274, a: 1}
